apiVersion: v1
kind: ConfigMap
metadata:
  name: login-provider
data:
  LDAP_DN: "dc=ldap,dc=s3u,dc=rl"
  LDAP_HOST: "192.168.99.100"
  LDAP_PORT: "31579"
  ROOT_PASSWORD: "mysecretpassword"
  ROOT_USER: "admin"
  FIRST_USER: "vjsamuel"
  FIRST_PASSWORD: "october19"
